# nodejsandroidproduction

./: .sonarcloud.properties  README.md
Android Studio Project/app/: build.gradle
Android Studio Project/app/src/androidTest/java/android/gr/katastima/: ExampleInstrumentedTest.java
Android Studio Project/app/src/main/: AndroidManifest.xml
Android Studio Project/app/src/main/java/android/gr/katastima/: CodePopClass.java  Functions.java  Gift.java  GiftListAdapter.java  LocationFinder.java  MainActivity.java  Product.java  ProductListAdapter.java  ServerCommunication.java
Android Studio Project/app/src/main/res/layout/: activity_code.xml  activity_main.xml  fragment_gifts.xml  fragment_google_signin.xml  fragment_main.xml  fragment_maps.xml  fragment_timokatalogos.xml  list_item_gift.xml  list_item_product.xml
Android Studio Project/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
Android Studio Project/app/src/main/res/values-v21/: styles.xml
Android Studio Project/app/src/test/java/android/gr/katastima/: ExampleUnitTest.java
Android Studio Project/gradle/wrapper/: gradle-wrapper.properties
NodeJs Project/: app.js  package-lock.json  package.json
NodeJs Project/apktool/app-release/: AndroidManifest.xml.orig  apktool.yml  classes.dex
NodeJs Project/apktool/app-release/original/: AndroidManifest.xml
NodeJs Project/models/: user.js
NodeJs Project/public/js/: Chart.rar
NodeJs Project/routes/: api.js  download.js  index.js  myApps.js  redeemCode.js  registerApp.js  statistics.js  users.js
NodeJs Project/views/: download.handlebars  index.handlebars  myApps.handlebars  redeemCode.handlebars  registerApp.handlebars  statistics.handlebars
NodeJs Project/views/layouts/: layout.handlebars
(+23 files in other folders)
